<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Author</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');


        body {
            background-image: url("https://i.imgur.com/xslfRw6.jpeg");
            background-color: rgb(8, 116, 158);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 15mm;
            font-family: 'Black Ops One',Static;
            margin-top: 7mm;
            text-shadow: 3px 3px 6px rgb(0, 0, 0);
            font-weight: lighter;
        }
        div {
            color: white;
            background-color: rgb(0, 24, 50);
            font-size: 8mm;
            padding: 20px;
            text-align: left;
            border-radius: 15px; 
            font-family: "Tinos", static;
        }
        div img {
            width: 10cm;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 1mm;
            margin-left: 5mm;
        }
        div h2 {
            font-size: 12mm;
            font-family: 'Piedra',Static;
            padding: 10px;
            text-align: center;
            font-weight: lighter;
        }
        p {
            margin-left: 1cm;
            margin-right: 10cm;
            font-size: 9mm;
            color: rgb(255, 255, 255);
            margin-top: 23mm;
            font-weight: lighter;
            font-family:'Black Ops One',Static;
            text-shadow: 3px 3px 6px rgb(0, 0, 0);

        }
        hr {
            width: 40cm;
            height: 2px;
            background-color: white;
            margin-top: -20px;
        }
        a {
            color: white;
        }
        h3 {
            color: white;
            font-size: 10mm;
            text-align: center;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 1);
            margin-top: -37px;
            font-family: 'Nova FLat',Static;
            font-weight: bolder;
        }
        li {
            text-align: left;
            font-family: "Tinos", static;
            font-size: 6mm;
        }
    </style>
</head>
<body>
    <h1>The Chronicles of Vladimir</h1>
    <h3>Meet the Author</h3>
    <hr>
    <p><a href="index.html">Home</a></p>
    <p>Author</p>
    <p><a href="my-pet.html">My Pet</a></p>
    <p><a href="my-sport.html">My Sport</a></p>
    <p><a href="my-games.html">My Games</a></p>

    <div style="margin-left: 11cm; margin-top: -600px; width: 11cm;">
        <img src="https://i.imgur.com/1BRhY5n.jpeg">
        <h2><br>Who Am I?<br><br></h2>
    </div>

    <div style="margin-left: 25cm; margin-top: -189.1mm; width: 17cm;">
        <h2>Hello!</h2>
        Welcome to my page! I am Joaquin Vladimir L. Tan, the author of this webpage. I created this space to share my interests and passions in life. <br>Whether its games, sports, or the things I like to do, you can find all of it here!
    </div>

    <div style="margin-left: 25cm; margin-top:7mm; width: 17cm;">
        Some things that I like to do is hangout with my best friends, watching a lot anime and tv shows, collecting different kinds of action figures, cooking, and a whole lot more!<br><br>I play badminton on my free time, in fact I am the secretary in the CLC Smashers club. I love playing games, especially FPS and adventure games.
    </div>

    <div style="margin-left: 11cm; margin-top:150px; width: 31cm;">
        References for the Page:
        <ul>
            <li><a href="https://i.imgur.com/3gbYvCp.jpeg">Author's Picture #1</a></li>
            <li><a href="https://st2.depositphotos.com/4112313/7240/v/450/depositphotos_72400489-stock-illustration-polygonal-professional-badminton-player-on.jpg">Geometric Art: Jump Smash</a></li>
            <li><a href="https://i.pinimg.com/736x/c1/9b/a3/c19ba3eaa83b02b73976a7a5d8ec4444.jpg">Minion Thumbs Up</a></li>
            <li><a href="https://i.imgur.com/1BRhY5n.jpeg">Author's Picture #2</a></li>
            <li><a href="https://i.imgur.com/ZRonoul.jpeg">Author's Dog Picture #1</a></li>
            <li><a href="https://i.imgur.com/Kyl0A9c.jpeg">Author's Dog Picture #2</a></li>
            <li><a href="https://i.imgur.com/zYyVBRb.jpeg">Author's Dog Picture #3</a></li>
            <li><a href="https://news.cgtn.com/news/2020-07-04/Chinese-badminton-icon-Lin-Dan-retires-from-the-national-team-RQCJYl6Gis/img/0e888bcf4736426b9a23b7048e4e8a53/0e888bcf4736426b9a23b7048e4e8a53.png">Lin Dan</a></li>
            <li><a href="https://i.imgur.com/ba71E5d.jpeg">Author with Badminton friends</a></li>
            <li><a href="https://e0.pxfuel.com/wallpapers/237/56/desktop-wallpaper-badminton-lee-chong-wei-jump-smash.jpg">Lee Chong Wei</a></li>
            <li><a href="https://i.imgur.com/8O6z2Kw.jpeg">Author's Badminton Pose</a></li>
            <li><a href="https://i.pinimg.com/736x/75/6e/f2/756ef2aea3a1099288cffd69856bc17e.jpg">Pokemon</a></li>
            <li><a href="https://xboxwire.thesourcemediaassets.com/sites/2/2024/05/Hero-8c18da7c19a1a8811ddb.jpg">Minecraft</a></li>
            <li><a href="https://cdn.answeroverflow.com/1027224085475889203/image.png">Valorant</a></li>
            <li><a href="https://upload.wikimedia.org/wikipedia/en/9/98/Bloons_TD_6_Logo.png">Bloons Tower Defense</a></li>
            <li><a href="https://photos5.appleinsider.com/gallery/40883-79111-B3840B94-33C9-4304-96D9-2BEBF83ECBAD-xl.jpg">Roblox</a></li>
            <li><a href="https://www.amg.gg/wp-content/uploads/2022/11/image-6.png">Call of Duty</a></li>
            <li><a href="https://cdn.prod.website-files.com/65956e2711516206d2d1258f/67c597753236d97f8a97978d_cover.png">Mobile Legends Bang Bang</a></li>
            <li><a href="https://i.ytimg.com/vi/8LHWnG8aVUU/maxresdefault.jpg">Car Parking Multiplayer 1&2</a></li>
            <li><a href="https://i.imgur.com/xslfRw6.jpeg">Background Image #1</a></li>
            <li><a href="https://i.imgur.com/oBGUfyw.jpeg">Background Image #2</a></li>
            <li><a href="https://i.imgur.com/9OrtCHw.png">Background Image #3</a></li>
            <li><a href="https://i.imgur.com/TlKrHJK.png">Background Image #4</a></li>
        </ul>
    </div>
</body>

</html>



