<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            background-image: url("https://i.imgur.com/xslfRw6.jpeg");
            background-color: rgb(8, 116, 158);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 15mm;
            font-family: 'Black Ops One', Static;
            margin-top: 7mm;
            text-shadow: 3px 3px 6px rgb(0, 0, 0);
            font-weight: lighter;
        }
        div {
            color: white;
            background-color: rgb(0, 24, 50);
            font-size: 8mm;
            padding: 20px;
            text-align: left;
            border-radius: 15px; 
            font-family: "Tinos", static;
        }
        div img {
            width: 9cm;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 1mm;
            margin-left: 5mm;
        }
        div h2 {
            font-size: 10mm;
            font-family:'Piedra',Static;
            padding: 10px;
            text-align: center;
            font-weight: lighter;
        }
        p {
            margin-left: 1cm;
            margin-right: 10cm;
            font-size: 9mm;
            color: rgb(255, 255, 255);
            margin-top: 23mm;
            font-weight: lighter;
            font-family:'Black Ops One', Static;
            text-shadow: 3px 3px 6px rgb(0, 0, 0);

        }
        hr {
            width: 40cm;
            height: 2px;
            background-color: white;
            margin-top: 1px;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <h1>The Chronicles of Vladimir</h1>
    <hr>
    <p>Home</p>
    <p><a href="about-me.html">Author</a></p>
    <p><a href="my-pet.html">My Pet</a></p>
    <p><a href="my-sport.html">My Sport</a></p>
    <p><a href="my-games.html">My Games</a></p>

    <div style="margin-right: 20cm; margin-left: 8cm; margin-top: -600px; width: 10cm;">
        <img src="https://i.imgur.com/3gbYvCp.jpeg" alt="A picture of the author">
        <h2>Welcome Everyone!</h2>
        <br>In this page you will learn a lot more about me including my hobbies and interest!
    </div>

    <div style="margin-left: 20cm; margin-right: auto; margin-top: -17.2cm; width: 10cm;">
        <img src="https://st2.depositphotos.com/4112313/7240/v/450/depositphotos_72400489-stock-illustration-polygonal-professional-badminton-player-on.jpg" alt="A jump smashing man">
        <h2>About This Site</h2>
        <br>This site includes pages dedicated to the author, my lovely pet, my favorite sports, and all the games that I consider as my favorites
    </div>

    <div style="margin-left: 32cm; margin-right: 8cm; margin-top: -170mm; width: 10cm;">
        <img src="https://i.pinimg.com/736x/c1/9b/a3/c19ba3eaa83b02b73976a7a5d8ec4444.jpg" alt="a minion giving a thumbs up">
        <h2>Enjoy!</h2>
        <br>Now, sit back, relax, <br>and enjoy as we go through my website!</div>
</body>
</html>





