<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Games</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            background-image: url("https://i.imgur.com/TlKrHJK.png");
            background-color: rgb(8, 116, 158);
            background-position: center;
            background-size: 55cm;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 15mm;
            font-family: 'Black Ops One',Static;
            margin-top: 7mm;
            text-shadow: 3px 3px 6px rgb(0, 0, 0);
            font-weight: lighter;
        }
        div {
            color: white;
            background-color: rgb(0, 24, 50);
            font-size: 7mm;
            padding: 20px;
            border-radius: 15px; 
            text-align: left;
            font-family: "Tinos", static;
        }
        div img {
            width: 9cm;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 1mm;
            margin-left: 5.5mm;
        }
        div h2 {
            font-size: 13mm;
            font-family: 'Piedra',Static;
            padding: 10px;
            text-align: center;
            font-weight: lighter;
        }
        p {
            margin-left: 1cm;
            margin-right: 10cm;
            font-size: 9mm;
            color: rgb(255, 255, 255);
            margin-top: 23mm;
            font-weight: lighter;
            font-family:'Black Ops One',Static;
            text-shadow: 3px 3px 6px rgb(0, 0, 0);

        }
        hr {
            width: 40cm;
            height: 2px;
            background-color: white;
            margin-top: -20px;
        }
        a {
            color: white;
        }
        h3 {
            color: white;
            font-size: 10mm;
            text-align: center;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 1);
            margin-top: -37px;
            font-family: 'Nova Flat',Static;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>The Chronicles of Vladimir</h1>
    <h3>The Game Center</h3>
    <hr>
    <p><a href="index.html">Home</a></p>
    <p><a href="about-me.html">Author</a></p>
    <p><a href="my-pet.html">My Pet</a></p>
    <p><a href="my-sport.html">My Sport</a></p>
    <p>My Games</p>

    <div style="margin-left: auto; margin-right: auto; margin-top: -159mm;  width: 10cm;">
        <h2>Greetings!</h2>
        This is the Game Center! This is a collection of some of the games that I have played and what I consider to be my favorites.
    </div>

    <div style="margin-left: 7cm; margin-top: -86mm;  width: 10cm;">
        <img src="https://i.pinimg.com/736x/75/6e/f2/756ef2aea3a1099288cffd69856bc17e.jpg" alt="Collage of pokemon games">
        <h2>Pokemon</h2>
        Welcome to the World of Pokemon!
        <br><br>A Pokemon game is a RPG game where the player will travel to catch, train, and defeat creatures called Pokemon
        <br><br> I have played Pokemon games such as, Emerald, Ruby, Sapphire, Diamond, Black, and Go
    </div>

    <div style="margin-left: 30.8cm; margin-top: -199mm;  width: 10cm;">
        <img src="https://xboxwire.thesourcemediaassets.com/sites/2/2024/05/Hero-8c18da7c19a1a8811ddb.jpg" alt="Minecraft's background screen">
        <h2>Minecraft</h2>
        Minecraft is a 3D sandbox adventure game where many players can play together to explore and build their imaginary world.
        <br><br>Me and my friends have played this multiple times especially during long vacations.
    </div>

    <div style="margin-left: auto;margin-right: auto; margin-top: -87mm;  width: 10cm;">
        <img src="https://cdn.answeroverflow.com/1027224085475889203/image.png" alt="Valorant's loading screen">
        <h2>Valorant</h2>
        Valorant is a team-based, first-person tactical shooter game where player control Agents that have unique abilities to fight the other team.
        <br><br>I rarely play this game but it is still one of my favorites.
    </div>

    <div style="margin-left: 7cm; margin-top: -62mm;  width: 10cm;">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/98/Bloons_TD_6_Logo.png" alt="BTD6 loading screen">
        <h2>Bloons TD 6</h2>
        Bloons TD 6 is a 3D tower defense strategy game where the player places different kinds of monkeys around the map to prevent balloons (Bloons) from invading their base.
        <br><br>This is the game that I play when trying to pass the time and I have over 30 hours on this game.
    </div>

    <div style="margin-left: 30.8cm; margin-top: -200mm;  width: 10cm;">
        <img src="https://photos5.appleinsider.com/gallery/40883-79111-B3840B94-33C9-4304-96D9-2BEBF83ECBAD-xl.jpg" alt="Roblox's old logo">
        <h2>Roblox</h2>
        Roblox is a gaming platform where a person has thousands of games to choose from. It can be RPG, FPS, tycoons, and many more!
        <br><br>I have played Blox Fruits, Grow A Garden, Phantom Forces, and some other games on Roblox.
    </div>

    <div style="margin-left: auto;margin-right: auto; margin-top: -86mm;  width: 10cm;">
        <img src="https://www.amg.gg/wp-content/uploads/2022/11/image-6.png" alt="CODM loading screen">
        <h2>Call of Duty Mobile (CODM)</h2>
        Call of Duty Mobile is a free-to-play first-person tactical shooter game that features multiplayer modes.
        <br><br>I played this with some of my friends and it was a great experience.
    </div>

    <div style="margin-left: 7cm; margin-top: -70mm;margin-bottom: 5cm;  width: 10cm;">
        <img src="https://cdn.prod.website-files.com/65956e2711516206d2d1258f/67c597753236d97f8a97978d_cover.png" alt="MLBB loading screen">
        <h2>Mobile Legends Bang Bang (MLBB)</h2>
        Mobile Legends is a free-to-play 5v5 Multiplayer Online Battle Arena game where teams players controll their heroes to destroy the enemy base.
        <br><br>This is a game that my friends and I have played for quite some time.
    </div>

    <div style="margin-left: 30.8cm; margin-top: -284mm;margin-bottom: 5cm;  width: 10cm;">
        <img src="https://i.ytimg.com/vi/8LHWnG8aVUU/maxresdefault.jpg" alt="CPM logo">
        <h2>Car Parking Multiplayer 1&2 (CPM 1&2)</h2>
        Car Parking Multiplayer is a free-to-play multiplayer game that features realistic cars that can be driven in the in-game map.
        <br><br>I mostly play this game whenever I am bored or want to do something different.
    </div>
</body>

</html>
