<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Pet</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            background-image: url('file:///C:/Users/Jana%20Ranae%20Tan/Dropbox/My%20PC%20(LAPTOP-ML7JPGOF)/Downloads/Untitled%20design%20(1).jpg');
            background-color: rgb(8, 116, 158);
            background-position: center;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 15mm;
            font-family: 'Black Ops One', Static;
            margin-top: 7mm;
            text-shadow: 3px 3px 6px rgb(0, 0, 0);
            font-weight: lighter;
        }
        div {
            color: white;
            background-color: rgb(0, 24, 50);
            font-size: 8mm;
            padding: 20px;
            border-radius: 15px; 
            text-align: left;
            font-family: "Tinos", static;
        }
        div img {
            width: 9cm;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 1mm;
            margin-left: 6.5mm;
        }
        div h2 {
            font-size: 14mm;
            font-family: 'Piedra',Static;
            padding: 10px;
            text-align: center;
            font-weight: lighter;
        }
        p {
            margin-left: 1cm;
            margin-right: 10cm;
            font-size: 9mm;
            color: rgb(255, 255, 255);
            margin-top: 23mm;
            font-weight: lighter;
            font-family:'Black Ops One',Static;
            text-shadow: 3px 3px 6px rgb(0, 0, 0);

        }
        hr {
            width: 40cm;
            height: 2px;
            background-color: white;
            margin-top: -20px;
        }
        a {
            color: white;
        }
        h3 {
            color: white;
            font-size: 10mm;
            text-align: center;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 1);
            margin-top: -37px;
            font-family: 'Nova Flat',Static;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>The Chronicles of Vladimir</h1>
    <h3>My Beloved Pet "Ollie"</h3>
    <hr>
    <p><a href="index.html">Home</a></p>
    <p><a href="about-me.html">Author</a></p>
    <p>My Pet</p>
    <p><a href="my-sport.html">My Sport</a></p>
    <p><a href="my-games.html">My Games</a></p>

    <div style="margin-left: 9cm; margin-top: -600px; width: 30cm;">
        <img src="file:///C:/Users/Jana%20Ranae%20Tan/Dropbox/My%20PC%20(LAPTOP-ML7JPGOF)/Downloads/bb179b9f-4383-479f-8f6d-46f85395858b.jpg" alt="A dog lying down on the floor">
        <img src="file:///C:/Users/Jana%20Ranae%20Tan/Dropbox/My%20PC%20(LAPTOP-ML7JPGOF)/Downloads/cfb2d2fc-439b-4d9d-980e-df7914f96c7e.jpg" alt="A dog lying down on the floor">
        <img src="file:///C:/Users/Jana%20Ranae%20Tan/Dropbox/My%20PC%20(LAPTOP-ML7JPGOF)/Downloads/0dc44507-cc18-434b-a435-dc713d947d55.jpg" alt="A dog lying down on the floor">
        <h2>Oliver / Ollie</h2>
    </div>

    <div style="margin-left: 9cm; margin-top: 10mm; margin-bottom: 5cm;  width: 14cm;">
        This is my pet dog, he is a Jack Russell Terrier named Ollie! He is a very energetic dog and always likes to play with us. He is currently 4 years old and will turn 5 on March 28, 2026. Whenever I am sad or not feeling well, he always manages to cheer me up.
    </div>

    <div style="margin-left: 25cm; margin-top:-125mm; margin-bottom: 5cm; width: 14cm;">
        Everytime I get home during the weekends, I always give enough of my time to play with him, since that is the only chance I get to spend time with him. He loves to run around the garage whenever a family member gets home.
    </div>
</body>
</html>