<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Sport</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            background-image: url("https://i.imgur.com/9OrtCHw.png");
            background-color: rgb(8, 116, 158);
            background-position: center;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 15mm;
            font-family: 'Black Ops One',Static;
            margin-top: 7mm;
            text-shadow: 3px 3px 6px rgb(0, 0, 0);
            font-weight: lighter;
        }
        div {
            color: white;
            background-color: rgb(0, 24, 50);
            font-size: 8mm;
            padding: 20px;
            border-radius: 15px; 
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            font-family: "Tinos", static;
        }
        div img {
            width: 93mm;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 1mm;
        }
        div h2 {
            font-size: 14mm;
            font-family: 'Piedra',Static;
            padding: 10px;
            text-align: center;
            font-weight: lighter;
        }
        p {
            margin-left: 1cm;
            margin-right: 10cm;
            font-size: 9mm;
            color: rgb(255, 255, 255);
            margin-top: 23mm;
            font-weight: lighter;
            font-family:'Black Ops One',Static;
            text-shadow: 3px 3px 6px rgb(0, 0, 0);

        }
        hr {
            width: 40cm;
            height: 2px;
            background-color: white;
            margin-top: -20px;
        }
        a {
            color: white;
        }
        h3 {
            color: white;
            font-size: 10mm;
            text-align: center;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 1);
            margin-top: -37px;
            font-family: 'Nova Flat',Static;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>The Chronicles of Vladimir</h1>
    <h3>The One and Only "Badminton"</h3>
    <hr>
    <p><a href="index.html">Home</a></p>
    <p><a href="about-me.html">Author</a></p>
    <p><a href="my-pet.html">My Pet</a></p>
    <p>My Sport</p>
    <p><a href="my-games.html">My Games</a></p>

    <div style="margin-left: 10cm; margin-top: -159mm; margin-bottom: 5cm;  width: 14cm;">
        <h2>Badminton.</h2>
        What is badminton? Badminton isn't just some fun game, its a sport that requires dedication, focus, practice, skill, and talent. <br><br>I started playing badminton at a young age, and over the years I have improved a lot. <br>It taught me the value patience when playing a long exhausting game, resilience whenever I lost, and discipline everytime I trained. Each clear, drive, and smash that I have done served as steps in my growth.<br><br> Badminton became a passion, a way for me to push myself further than I ever thought I could.
        <br><br><br>Dear Badminton, <br><br>From the moment<br>I started rolling up my first racket grip<br>And swinging in the late afternoons with my friends,<br>Imagining match-winning smashes<br>Against the greatest players in the world,<br>I knew one thing was real <br><br>I fell in love with you.
    </div>

    <div style="margin-left: 27cm; margin-top:-370.4mm; margin-bottom: 5cm; width: 10cm;">
        <img src="https://news.cgtn.com/news/2020-07-04/Chinese-badminton-icon-Lin-Dan-retires-from-the-national-team-RQCJYl6Gis/img/0e888bcf4736426b9a23b7048e4e8a53/0e888bcf4736426b9a23b7048e4e8a53.png" alt="Lin Dan">
        <img src="https://i.imgur.com/ba71E5d.jpeg" alt="Author winning with friends">
        <img src="https://e0.pxfuel.com/wallpapers/237/56/desktop-wallpaper-badminton-lee-chong-wei-jump-smash.jpg" alt="Lee Chong Wei doing a jump smash">
        <img src="https://i.imgur.com/8O6z2Kw.jpeg" alt="Author doing a funny badminton pose">
    </div>
</body>

</html>
